<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="25dip"
    android:paddingRight="30dip">

                	<TextView
                        android:id="@+id/teamPosition"
                        style="@style/leaderBoardPosition"
                        android:layout_width="40dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                         android:singleLine="true"
                        android:ellipsize="end" 
                        android:text=""/>

                	<RelativeLayout
                	    android:id="@+id/teamFlagParent"
                	    android:layout_marginRight="4dip"
                	    android:layout_toRightOf="@id/teamPosition" 
                	    android:layout_width="35dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                	     <ImageView
                        android:id="@+id/teamFlag"                      
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        />
                	</RelativeLayout>
                   
                     <TextView
                        android:id="@+id/teamScore"  
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4dip"
                         style="@style/teamScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="" />

                    <TextView
                        android:id="@+id/teamName"                    
                        style="@style/teamName"
                        android:layout_toRightOf="@id/teamFlagParent"
                        android:layout_toLeftOf="@id/teamScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="" />
                   
    
</RelativeLayout>