<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			 <com.playup.android.customview.CustomGallery
	                    android:id="@+id/headerGallery"
	                    android:layout_width="fill_parent"
	                    android:layout_height="232dip"	                    
	                    android:spacing="0dp"
	                    android:background="#F7F7F4"
	                    android:fadingEdgeLength="0dp"
	                    android:focusableInTouchMode="false"
	                    android:unselectedAlpha="1.0"
	                    android:gravity="top"
	                 />
               <RelativeLayout android:id = "@+id/graybar"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/grey_divider"
                   android:visibility="visible"
                  >
                   <LinearLayout android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true"
                       android:id = "@+id/dots"
                       android:orientation="horizontal"
                      >
                   </LinearLayout>
               </RelativeLayout>
</LinearLayout>