<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#F7F7F4"
    >
    
   <ListView android:id="@+id/inviteFriendList"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:cacheColorHint="@android:color/transparent"
       android:divider="@null"
       android:fadingEdgeLength="0dip"
       android:footerDividersEnabled="false" 
       android:focusableInTouchMode="false"
       android:listSelector="#F7F7F4"
       android:visibility="invisible">
   </ListView>
   
       
   
        
<!--  progress view -->
 <LinearLayout
        android:id="@+id/progressFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="30dip"
      
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="#29aa4e"
            android:textSize="20dip" />
</LinearLayout> 
    
     
</RelativeLayout>