<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
       
    <RelativeLayout
        android:id="@+id/listBase"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#F7F7F4">
        
        <LinearLayout
            android:id="@+id/favouriteStarView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="visible"
            >    
	        <ImageView 
	            android:id="@+id/favouriteStar"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_marginLeft="15dip"
	            android:layout_marginRight="15dip"
	            android:layout_marginTop="15dip"
	            android:layout_marginBottom="15dip"
	            android:layout_centerVertical="true"
	            android:src="@drawable/allsports_grey_star"/>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/liveNowTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:text="@string/liveNow"
            style="@style/liveNow"
            android:layout_toLeftOf="@id/rightView"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"/>
        
        <LinearLayout
            android:id="@+id/rightView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/liveCount"
                style="@style/SearchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/live_summary_base"
                android:gravity="center"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="0.5dip"
                android:text=""
                android:visibility="gone"
                android:layout_gravity="center_vertical"/>
            
            <TextView
		        android:id="@+id/liveText"  
		        style="@style/live"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"
		        android:background="@drawable/live_icon"
		        android:gravity="center"
		        android:text="@string/live"
		        android:visibility="gone"
		        android:layout_gravity="center_vertical" />
            <ImageView 
                android:id="@+id/chevron"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical" 
		        android:layout_marginLeft="5dip"
		        android:src="@drawable/chevron"
                />
            
		</LinearLayout>
		
            
        <LinearLayout
            android:id="@+id/middleView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/favouriteStarView"
            android:layout_toLeftOf="@id/rightView">
            <TextView 
                android:id="@+id/leagueTitle"
                android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:singleLine="true"
            	android:ellipsize="end"
            	android:gravity="left|bottom"
            	style="@style/leagueTitle"
            	android:layout_marginRight="5dip"
                />
             <TextView 
                android:id="@+id/leagueSubTitle"
                android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:singleLine="true"
            	android:ellipsize="end"
            	style="@style/leagueSubTitle"
            	android:gravity="left|top"
                />
            
        </LinearLayout>
        
    </RelativeLayout>

       
       <ImageView 
           android:id="@+id/listDivider"
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:src="@drawable/list_divider"
           android:scaleType="fitXY"/>
       <ImageView 
           android:id="@+id/bottomShadow"
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:src="@drawable/strip_shadow"
           android:scaleType="fitXY"/>
</LinearLayout>