<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/main1">
        
        <TextView android:id="@+id/radioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Match Sofa"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"/>
        
        <TextView android:id="@+id/radioDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tom Holland Top 5 Cricket Books"
            android:ellipsize="marquee"
            android:layout_below="@+id/radioName"
            android:paddingLeft="20dp"/>
        
        <RelativeLayout android:id="@+id/timeMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioDesc"
            android:paddingLeft="5dp"
            android:visibility="gone">
            
         <ImageView
            android:padding="5dp"
            android:id="@+id/mic"
            android:layout_width="50dp"
            android:layout_height="50dp"
           	
            android:src="@drawable/mic" />
            
        <TextView android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0:09:51"
            android:layout_toRightOf="@+id/mic"
            android:gravity="center"/>
        
        </RelativeLayout>
        
        
        <RelativeLayout android:id="@+id/bufferingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioDesc"
            android:paddingLeft="5dp">
            
          <ProgressBar
              android:id = "@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buffering"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/progress"
            />
        
        </RelativeLayout>

        <Button
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/radioName"
            android:paddingRight="10dp"
           
            android:background="@drawable/pause" />
        
    </RelativeLayout>