<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7FF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
     >
     
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F7F7F7" >
    

    <ListView
        android:id="@+id/regions"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F7F7FF"
         android:cacheColorHint="#00000000"
         android:divider="#00000000"
         android:headerDividersEnabled="false"
         android:footerDividersEnabled="false"/>
    
    </LinearLayout>
    
    
    <LinearLayout
                android:id="@+id/progressLeagues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:padding="30dip"
                android:visibility="gone">

              	<ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="#29aa4e"
                    android:textSize="20dip"/>
                
            </LinearLayout>

</RelativeLayout>